# android-poc-app-template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ave/mujica/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.txt
app/src/main/java/ave/mujica/poc/: AssetUtils.java  BasePocActivity.java  MainActivity.java  NotificationHelper.java  Utils.java  ViewHelper.java
app/src/main/java/ave/mujica/poc/bglog/: BackgroundLogController.java  BackgroundLogResult.java  BackgroundLogService.java  BackgroundLogTask.java  BackgroundLogTaskRegistry.java
app/src/main/java/ave/mujica/poc/demo/: DemoActivity.java
app/src/main/java/ave/mujica/poc/pocs/bglogdemo/: BgLogDemoActivity.java  DemoBgLogTask.java
app/src/main/java/ave/mujica/poc/pocs/demo/: DemoActivity.java
app/src/test/java/ave/mujica/poc/: ExampleUnitTest.java
gradle/: android-eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
