import java.util.Properties

import org.gradle.api.Project
import org.gradle.api.artifacts.ProjectDependency
import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.plugins.ide.eclipse.model.Library
import org.gradle.plugins.ide.eclipse.model.ProjectDependency as EclipseProjectDependency
import org.gradle.plugins.ide.eclipse.model.SourceFolder

ext.resolveAndroidSdkDir = { Project targetProject ->
    def sdkDir = null
    def localProps = new File(targetProject.rootProject.projectDir, 'local.properties')
    if (localProps.exists()) {
        def props = new Properties()
        props.load(localProps.newDataInputStream())
        sdkDir = props.getProperty('sdk.dir')
    }
    if (sdkDir == null) {
        sdkDir = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
    }
    if (sdkDir == null) {
        throw new GradleException('Cannot find Android SDK. Set sdk.dir in local.properties or ANDROID_HOME env variable.')
    }
    sdkDir
}

ext.resolveCompileSdkName = { Project targetProject ->
    try {
        def compileSdk = targetProject.android.compileSdk
        return compileSdk instanceof Integer ? "android-${compileSdk}" : compileSdk
    } catch (Exception ignored) {
        try {
            return targetProject.android.compileSdkVersion
        } catch (Exception fallbackIgnored) {
            def fallbackCompileSdk = 'android-34'
            targetProject.logger.warn("Could not detect compileSdk, falling back to ${fallbackCompileSdk}")
            return fallbackCompileSdk
        }
    }
}

ext.resolveClasspathConfiguration = { Project targetProject ->
    def configName = ['debugCompileClasspath', 'compileClasspath'].find {
        try {
            def configuration = targetProject.configurations.getByName(it)
            return configuration.canBeResolved
        } catch (Exception ignored) {
            return false
        }
    }
    configName == null ? null : targetProject.configurations.getByName(configName)
}

ext.configureAndroidEclipseClasspath = { Project targetProject ->
    targetProject.afterEvaluate {
        def sdkDir = resolveAndroidSdkDir(targetProject)
        def compileSdk = resolveCompileSdkName(targetProject)
        def classpathConfig = resolveClasspathConfiguration(targetProject)
        def ownRClassJar = new File(targetProject.buildDir, 'intermediates/compile_and_runtime_r_class_jar/debug/processDebugResources/R.jar')
        def externalArtifacts = classpathConfig == null ? [] : classpathConfig.incoming.artifactView {
            lenient = true
            componentFilter { identifier ->
                identifier instanceof ModuleComponentIdentifier
            }
        }.artifacts.artifactFiles.files
        def projectDependencies = classpathConfig == null ? [] : classpathConfig.allDependencies
            .withType(ProjectDependency)
            .collect { dependency -> dependency.path.replace(':', '/') }

        ['eclipse', 'eclipseClasspath'].each { taskName ->
            targetProject.tasks.matching { it.name == taskName }.configureEach { task ->
                def generateRFileTask = targetProject.tasks.findByName('generateDebugRFile')
                if (generateRFileTask != null) {
                    task.dependsOn(generateRFileTask)
                }
            }
        }

        targetProject.eclipse {
            classpath {
                file {
                    whenMerged { cp ->
                        def src = new SourceFolder('src/main/java', 'bin/main')
                        if (!cp.entries.any {
                            it instanceof SourceFolder && it.path == 'src/main/java'
                        }) {
                            cp.entries.add(src)
                        }

                        projectDependencies.each { projectPath ->
                            if (!cp.entries.any {
                                it instanceof EclipseProjectDependency && it.path == projectPath
                            }) {
                                cp.entries.add(new EclipseProjectDependency(projectPath))
                            }
                        }

                        def androidJarFile = new File("${sdkDir}/platforms/${compileSdk}/android.jar")
                        if (androidJarFile.exists()) {
                            def androidJar = new Library(fileReference(androidJarFile))
                            def srcPath = new File("${sdkDir}/sources/${compileSdk}")
                            if (srcPath.exists()) {
                                androidJar.sourcePath = fileReference(srcPath)
                            }
                            cp.entries.add(androidJar)
                            targetProject.logger.lifecycle("Added android.jar: ${androidJarFile}")
                        } else {
                            targetProject.logger.warn("android.jar not found at: ${androidJarFile}")
                        }

                        def ownRClassJarSuffix = 'build/intermediates/compile_and_runtime_r_class_jar/debug/processDebugResources/R.jar'
                        if (ownRClassJar.exists() && !cp.entries.any {
                            it instanceof Library && it.path?.replace('\\', '/')?.endsWith(ownRClassJarSuffix)
                        }) {
                            cp.entries.add(new Library(fileReference(ownRClassJar)))
                            targetProject.logger.lifecycle("Added app R.jar: ${ownRClassJar}")
                        }

                        externalArtifacts.each { file ->
                            if (file.name.endsWith('.aar')) {
                                def extractDir = new File(targetProject.buildDir, "extracted-aars/${file.name.replace('.aar', '')}")
                                extractDir.mkdirs()
                                targetProject.copy {
                                    from targetProject.zipTree(file)
                                    into extractDir
                                    include 'classes.jar'
                                    include 'libs/*.jar'
                                }
                                def classesJar = new File(extractDir, 'classes.jar')
                                if (classesJar.exists()) {
                                    cp.entries.add(new Library(fileReference(classesJar)))
                                }
                                def libsDir = new File(extractDir, 'libs')
                                if (libsDir.exists()) {
                                    libsDir.eachFileMatch(~/.*\.jar/) { jar ->
                                        cp.entries.add(new Library(fileReference(jar)))
                                    }
                                }
                            } else if (file.name.endsWith('.jar')) {
                                cp.entries.add(new Library(fileReference(file)))
                            }
                        }
                    }
                }
            }
        }
    }
}